# Masterwatch

./: .editorconfig  CHANGELOG.md  DisclaimerPanel.cs  Game1.cs  GameManager.cs  GameScreen.cs  LICENSE.txt  MainCode.cs  MainGame.cs  Masterwatch.csproj  Masterwatch.sln  MenuPanel.cs  Program.cs  README.md  SettingsScreen.cs  app.manifest
Content/: Content.mgcb
Managers/: GameObject.cs  ObjectManager.cs  Page.cs  PageManager.cs
Objects/: Block.cs
Pages/: PageGame.cs  PageID.cs  PageLoad.cs  PagePlayer.cs  PagePlayerBase.cs  PageSettings.cs  PageTemplate.cs  PageVillage.cs
Panels/: MenuPanel.cs
Source/Engine/: Globals.cs
Source/States/: AchievementsState.cs  GameState.cs  MenuState.cs  SettingsState.cs  State.cs
